devices: (
{
    name: "MX Master 3";
    smartshift:
    {
        on: true;
        threshold: 30; # from 0-255
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };
    dpi: 1250;

    buttons: (
        {
            cid: 0xc3; 
	    # gesture button
            action =
            {
                type: "Gestures";
                gestures: (
                    {
			# select all
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_A"];
                        };
                    },
                    {
                        # cut
			direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_X"];
                        };
                    },
                    {
			# copy
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_C"];
                        };
                    },
                    {
			# paste
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_P"];
                        }
                    },

                    {
                        direction: "None"
                        mode: "NoPress"
                    }
                );
            };
        },
	{
	    cid: 0x5d;
	    # left scroll
	    action = 
	    {
		type = "Keypress";
		keys: ["KEY_LEFTCTRL", "KEY_R"];
   	    };
	},		
        {
            cid: 0xc4; 
	    # button below scroll
            action =
            {
                type = "ToggleSmartshift";
            };
        },
    );
});
