!! black dark/light
*color0:                          #000000
*color8:                          #585858

!! red dark/light
*color1:                          #ff3366
*color9:                          #ffccff

!! green dark/light - controls the text at the beginning of terminal
*color2:                          #660066
*color10:                         #660066 ! this is the text color

!! yellow dark/light
*color3:                          #f7ca88
*color11:                         #f7ca88

!! blue dark/light
*color4:                          #990099
*color12:                         #ff00ff ! ls folders

!! magenta dark/light
*color5:                          #660066
*color13:                         #ffccff

!! cyan dark/light
*color6:                          #ff0080
*color14:                        	#ff99cc

!! white dark/light
*color7:                          #d8d8d8
*color15:                         #ffccff ! the ~ color

Xcursor.theme:                    xcursor-breeze
Xcursor.size:                     28


!! URXVT INFORMATION

URxvt.font:      -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1

! Colors
URxvt*tintColor:                  #660066
URxvt*foreground:                 #ffccff
URxvt*background:                 #660066
URxvt*fading:                     15            ! fade when cursor leaves

! URxvt*pointerColor: #ffccff
! s URxvt*pointerColor2: #660066

! Transparency
! URxvt*transparent: true

! Background
! blurRadius:
! backgroundPixmap:

! Other appearance
URxvt*internalBorder:             5
! lineSpace: 10
! pointerBlank: true
! pointerBlankDelay: 0

! Usage and Shortcuts
URxvt*pastableTabs:               false

! URxvt.depth:                    32
URxvt*scrollBar:                  false
! URxvt*scrollBar_right:          true
! URxvt*mouseWheelScrollPage:     true
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000

! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \0233[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B
! Rxvt.perl-ext-common:             ...,clipboard
URxvt.keysym.M-C-c:               perl:clipboard:copy
URxvt.keysym.M-v:                 perl:clipboard:paste
